spring.datasource.hikari-driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/example?allowMultiQueries=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234

#mybatis.mapper-locations=mybatis/*.xml
#mybatis.type-aliases-package=pjt.apt
#mybatis.configuration.map-underscore-to-camel-case=true

spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html