# spring-study

blog/: build.gradle
core/: build.gradle
example-spring/: build.gradle
example-spring/src/main/java/me/joy/examplespring/: ExampleSpringApplication.java
example-spring/src/main/java/me/joy/examplespring/config/: BaseCodeLabelEnumJsonSerializer.java  DBConfig.java  MybatisConfig.java  SwaggerConfig.java  WebConfig.java
example-spring/src/main/java/me/joy/examplespring/config/exception/: AbstractBaseException.java  BaseException.java
example-spring/src/main/java/me/joy/examplespring/config/http/: BaseResponse.java  BaseResponseCode.java
example-spring/src/main/java/me/joy/examplespring/config/servlet/handler/: BaseHandlerInterceptor.java
example-spring/src/main/java/me/joy/examplespring/mvc/controller/: BoardController.java
example-spring/src/main/java/me/joy/examplespring/mvc/domain/: BaseCodeLabelEnum.java  Board.java  BoardType.java
example-spring/src/main/java/me/joy/examplespring/mvc/parameter/: BoardParameter.java
example-spring/src/main/java/me/joy/examplespring/mvc/repository/: BoardRepository.java
example-spring/src/main/java/me/joy/examplespring/mvc/service/: BoardService.java
example-spring/src/main/resources/: application.properties  log4jdbc.log4j2.properties
example-spring/src/main/resources/logback/: logback-default.xml
example-spring/src/main/resources/messages/: message_ko.properties
example-spring/src/main/resources/mybatis/sql/: Board.xml
example-spring/src/test/java/me/joy/examplespring/: ExampleSpringApplicationTests.java
(+277 files in other folders)
