#H2 database
#spring.h2.console.enabled=true
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.url=jdbc:h2:~/test

spring.datasource.hikari.maximum-pool-size=4

#mysql database
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot
#spring.datasource.username=root
#spring.datasource.password=okmijn1234

#spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
