#holoman.name = joy
#holoman.how-long = 55
#spring.main.web-application-type=none
#server.port=7070, 서버포트 랜덤은 0

jooyi.name=jooyi
jooyi.age=${random.int(0,100)}
jooyi.fullName=${jooyi.name} Park
jooyi.sessionTimeout = 25s