#holoman.name = joy
#holoman.how-long = 55
#spring.main.web-application-type=none
#server.port=7070, 서버포트 랜덤은 0

jooyi.name=jooyi
jooyi.age=${random.int}
jooyi.fullName=${jooyi.name} Park

spring.profiles.active=test

logging.file.path=logs
logging.level.hello.springboot=DEBUG
#logging.level.org.springframework=debug